# Store Configuration
store.name=Default Store

# Markup rates
markup.food=0.15
markup.nonfood=0.20

# Expiration settings
expiration.warning.days=7
expiration.discount=0.20

# Receipts directory
receipts.directory=${user.home}/store_receipts 